8tile/MainWindow.xaml

<Window x:Class="_8tile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8tile"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="_0_0" HorizontalAlignment="Left" Margin="227,114,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="_0_0_TextChanged"/>
        <TextBox x:Name="_0_1" HorizontalAlignment="Left" Margin="227,132,0,0" Text="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="_0_2" HorizontalAlignment="Left" Margin="227,150,0,0" Text="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="_1_2" HorizontalAlignment="Left" Margin="352,150,0,0" Text="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="_1_1" HorizontalAlignment="Left" Margin="352,127,0,0" Text="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="_1_0" HorizontalAlignment="Left" Margin="352,109,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="_2_0" HorizontalAlignment="Left" Margin="477,114,0,0" Text="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="_2_1" HorizontalAlignment="Left" Margin="477,132,0,0" Text="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="_2_2" HorizontalAlignment="Left" Margin="477,150,0,0" Text="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BestBut" Content="Best" HorizontalAlignment="Left" Margin="182,274,0,0" VerticalAlignment="Top" Width="58" Click="BestBut_Click"/>
        <TextBox x:Name="NOdeCount" HorizontalAlignment="Left" Margin="582,311,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="utilitypress" Content="utility" HorizontalAlignment="Left" Margin="277,274,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
